// Script generated by Dymola Sat Jun 11 22:45:24 2022
// Plot commands
removePlots(false);
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 10;
createPlot(id=1, position={15, 15, 534, 336}, x="heatCapacitorPCM4.port.T", y={"heatCapacitorPCM2.phTrModel.xi", "heatCapacitorPCM1.phTrModel.xi", 
"heatCapacitorPCM4.phTrModel.xi", "heatCapacitorPCM3.phTrModel.xi"}, range={53.0, 69.0, -0.2, 1.2000000000000002}, grid=true, filename="exampleHeatCapacitorPCM_1.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=2, position={550, 218, 534, 336}, y={"heatCapacitorPCM2.T", "heatCapacitorPCM1.T", "heatCapacitorPCM3.T", 
"heatCapacitorPCM4.port.T"}, range={0.0, 6000.0, 52.0, 70.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=4, position={476, 99, 534, 540}, y={"heatCapacitorPCM1.phTrModel.xi"}, range={0.0, 6000.0, -0.5, 1.5}, grid=true, colors={{28,108,200}});
createPlot(id=4, position={476, 99, 534, 176}, y={"heatCapacitorPCM1.T", "heatCapacitorPCM4.phTrModel.losch2", "heatCapacitorPCM4.phTrModel.losch1"}, range={0.0, 6000.0, 50.0, 70.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"degC", "degC", "degC"});
createPlot(id=4, position={476, 99, 534, 177}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=3);
createPlot(id=5, position={637, 33, 418, 194}, y={"EventCounter"}, range={0.0, 6000.0, -50.0, 150.0}, grid=true, colors={{28,108,200}});
createPlot(id=6, position={32, 69, 534, 541}, x="heatCapacitorPCM4.phTrModel.indVar.T", y={"heatCapacitorPCM2.phTrModel.h", "heatCapacitorPCM2.phTrModel.h_L", 
"heatCapacitorPCM2.phTrModel.h_S"}, range={53.0, 69.0, 0.0, 600000.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=6, position={32, 69, 534, 268}, x="heatCapacitorPCM4.phTrModel.indVar.T", y={"heatCapacitorPCM2.phTrModel.cp"}, range={53.0, 69.0, -50000.0, 300000.0}, grid=true, subPlot=2, colors={{28,108,200}});

// Animation commands

// Non-standard flags
Advanced.DefaultStoreAsOneFile = false;
Advanced.IncludeNonGraphical = true;
Advanced.LogNonLinearIterationVariables = true;
Advanced.MathematicalNotation.InCommandLog = true;
Advanced.PedanticModelica = true;
Advanced.SequenceInLegend = false;
LogDifferentiatedEquations = true;
OutputCPUtime = true;
Advanced.FilesToKeep = 10;
Advanced.RibbonState = 1;
// Variables 
initialized(true);
experiment startTime=6000 stopTime=12000 tolerance=1e-06 numberOfIntervals=100000
sineT.ampl=5;
sineT.timePeriod=1000;
sineT.rateT=0.001;
sineT.startT=331.15;
sineT.port.Q_flow=-3373.65591925156;
heatCapacitorPCM1.m=0.1;
heatCapacitorPCM1.port.Q_flow=870.050691883794;
heatCapacitorPCM1.phTrModel.xi=0.516378875509454;
heatCapacitorPCM1.phTrModel.phi=0.546407778253708;
heatCapacitorPCM1.phTrModel.rho=825.359222174629;
heatCapacitorPCM1.phTrModel.cp=268402.228429376;
heatCapacitorPCM1.phTrModel.cp_BL=2000;
heatCapacitorPCM1.phTrModel.h=313792.747404987;
heatCapacitorPCM1.phTrModel.h_S=78000;
heatCapacitorPCM1.phTrModel.h_L=534627.407874415;
heatCapacitorPCM1.phTrModel.lambda=0.2;
heatCapacitorPCM1.phTrModel.dxi=0.583412698921138;
heatCapacitorPCM1.phTrModel.h_L_at_Tmax=540627.407874415;
heatCapacitorPCM1.phTrModel.h_BL_at_Tmax=306487.222222222;
heatCapacitorPCM1.phTrModel.h_offset=456627.407874415;
heatCapacitorPCM2.m=0.1;
heatCapacitorPCM2.port.Q_flow=766.564044832107;
heatCapacitorPCM2.phTrModel.xi=0.815939798117113;
heatCapacitorPCM2.phTrModel.phi=0.833370519255454;
heatCapacitorPCM2.phTrModel.rho=796.662948074455;
heatCapacitorPCM2.phTrModel.cp=236477.598128562;
heatCapacitorPCM2.phTrModel.cp_BL=2000;
heatCapacitorPCM2.phTrModel.h=450580.474995791;
heatCapacitorPCM2.phTrModel.h_S=78000;
heatCapacitorPCM2.phTrModel.h_L=534627.407874415;
heatCapacitorPCM2.phTrModel.lambda=0.2;
heatCapacitorPCM2.phTrModel.indVar.T=337.15;
heatCapacitorPCM2.phTrModel.indVar.der_T=0.0324159265358979;
heatCapacitorPCM2.phTrModel.dxi=0.513498738982943;
heatCapacitorPCM2.phTrModel.h_L_at_Tmax=540627.407874415;
heatCapacitorPCM2.phTrModel.h_BL_at_Tmax=306487.222222222;
heatCapacitorPCM2.phTrModel.h_offset=456627.407874415;
heatCapacitorPCM2.phTrModel.heatingOn=false;
heatCapacitorPCM3.m=0.1;
heatCapacitorPCM3.port.Q_flow=866.990490651865;
heatCapacitorPCM3.phTrModel.xi=0.518092670840661;
// heatCapacitorPCM3.phTrModel.der(xi)=0.0188448457211606;
heatCapacitorPCM3.phTrModel.phi=0.548108284412398;
heatCapacitorPCM3.phTrModel.rho=825.18917155876;
heatCapacitorPCM3.phTrModel.cp=267458.185929606;
heatCapacitorPCM3.phTrModel.cp_BL=2000;
heatCapacitorPCM3.phTrModel.h=314575.313324704;
heatCapacitorPCM3.phTrModel.h_S=78000;
heatCapacitorPCM3.phTrModel.h_L=534627.407874415;
heatCapacitorPCM3.phTrModel.lambda=0.2;
heatCapacitorPCM3.phTrModel.indVar.T=337.15;
heatCapacitorPCM3.phTrModel.indVar.der_T=0.0324159265358979;
heatCapacitorPCM3.phTrModel.dxi=0.581345274838637;
heatCapacitorPCM3.phTrModel.h_L_at_Tmax=540627.407874415;
heatCapacitorPCM3.phTrModel.h_BL_at_Tmax=306487.222222222;
heatCapacitorPCM3.phTrModel.h_offset=456627.407874415;
heatCapacitorPCM3.phTrModel.scalerM=0.996456326565527;
heatCapacitorPCM3.phTrModel.scalerS=0.634964334422989;
heatCapacitorPCM3.phTrModel.eps=1e-60;
heatCapacitorPCM3.phTrModel.xiH_at_T=0.516378875509454;
heatCapacitorPCM3.phTrModel.dxiH_at_T=0.583412698921138;
heatCapacitorPCM3.phTrModel.xiC_at_T=0.815939798117113;
heatCapacitorPCM3.phTrModel.dxiC_at_T=0.513498738982943;
heatCapacitorPCM3.phTrModel.heatingOn=true;
heatCapacitorPCM4.m=0.1;
heatCapacitorPCM4.port.Q_flow=870.050691883794;
heatCapacitorPCM4.phTrModel.xi=0.516376490325707;
// heatCapacitorPCM4.phTrModel.der(xi)=0.0189118631883375;
heatCapacitorPCM4.phTrModel.phi=0.546405411076844;
heatCapacitorPCM4.phTrModel.rho=825.359458892316;
heatCapacitorPCM4.phTrModel.cp=268402.228429376;
heatCapacitorPCM4.phTrModel.cp_BL=2000;
heatCapacitorPCM4.phTrModel.h=313791.658264716;
heatCapacitorPCM4.phTrModel.h_S=78000;
heatCapacitorPCM4.phTrModel.h_L=534627.407874415;
heatCapacitorPCM4.phTrModel.lambda=0.2;
heatCapacitorPCM4.phTrModel.indVar.T=337.15;
// heatCapacitorPCM4.phTrModel.indVar.der(T)=0.0324159265358979;
heatCapacitorPCM4.phTrModel.dxi=0.583412698921138;
heatCapacitorPCM4.phTrModel.h_L_at_Tmax=540627.407874415;
heatCapacitorPCM4.phTrModel.h_BL_at_Tmax=306487.222222222;
heatCapacitorPCM4.phTrModel.h_offset=456627.407874415;
heatCapacitorPCM4.phTrModel.modelInd=1;
heatCapacitorPCM4.phTrModel.xiC_at_T=0.815939798117113;
heatCapacitorPCM4.phTrModel.xiH_at_T=0.516378875509454;
heatCapacitorPCM4.phTrModel.dxiC_at_T=0.513498738982943;
heatCapacitorPCM4.phTrModel.dxiH_at_T=0.583412698921138;
heatCapacitorPCM4.phTrModel.losch1=331.15;
heatCapacitorPCM4.phTrModel.losch2=340.15;
CPUtime=3.055;
EventCounter=142;
