within slPCMlib.Media_Rubitherm_RT;
package RT100 "Rubitherm RT100; data taken from: data_sheet; last access: 01.12.2019."
   extends  slPCMlib.Interfaces.partialPCM;

  // ----------------------------------
  redeclare replaceable record propData "PCM record"

    constant String mediumName = "RT100";

    // --- parameters for phase transition functions ---
    constant Boolean modelForMelting =        true;
    constant Boolean modelForSolidification = false;
    constant Modelica.Units.SI.Temperature rangeTmelting[2] =  {3.611500000000000e+02, 3.891500000000000e+02}
             "temperature range melting {startT, endT}";
    constant Modelica.Units.SI.Temperature rangeTsolidification[2] = {3.611500000000000e+02, 3.891500000000000e+02}
             "temperature range solidification {startT, endT}";

    // --- parameters for heat capacity and enthalpy ---
    constant Modelica.Units.SI.SpecificHeatCapacity[2] cpS_linCoef = {2.000000000000000e+03, 0.0}
             "solid specific heat capacity, linear coefficients a + b*T";
    constant Modelica.Units.SI.SpecificHeatCapacity[2] cpL_linCoef = {2.000000000000000e+03, 0.0}
             "liquid specific heat capacity, linear coefficients a + b*T";
    constant Modelica.Units.SI.SpecificEnthalpy   phTrEnth = 1.348293769221206e+05
             "scalar phase transition enthalpy";

    // --- reference values ---
    constant Modelica.Units.SI.Temperature            Tref = 273.15+25
             "reference temperature";
    constant Modelica.Units.SI.SpecificEnthalpy  href = 0.0
             "reference enthalpy at Tref";

  end propData;
  // ----------------------------------
  redeclare function extends phaseFrac_complMelting
    "Returns liquid mass phase fraction for complete melting processes"
  protected
    constant Integer pieces =   data_H.pieces;
    constant Integer order[:] = data_H.order;
    constant Real breaks[:] =   data_H.breaks;
    constant Real coefs[:,:] =  data_H.coefs;
  algorithm
    (xi, dxi) := BasicUtilities.quartQuintSplineEval(T-273.15,
                 pieces, order, breaks, coefs[:,:]);
  end phaseFrac_complMelting;
  // ----------------------------------
  redeclare function extends phaseFrac_complSolidification
    "Returns liquid mass phase fraction for complete solidification processes"
  protected
    constant Integer pieces =   data_C.pieces;
    constant Integer order[:] = data_C.order;
    constant Real breaks[:] =   data_C.breaks;
    constant Real coefs[:,:] =  data_C.coefs;
  algorithm
    (xi, dxi) := BasicUtilities.quartQuintSplineEval(T-273.15,
                     pieces, order, breaks, coefs[:,:]);
  end phaseFrac_complSolidification;

  // ----------------------------------
  package data_H "spline interpolation data for heating"
    extends Modelica.Icons.Package;
    constant Integer pieces =  30;
    constant Integer[30] order =  {1, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 1};
    constant Real[31] breaks = {-1.200000000000000e+01, 8.800000000000000e+01, 8.900000000000000e+01, 9.000000000000000e+01, 9.100000000000000e+01, 9.200000000000000e+01, 9.300000000000000e+01, 9.400000000000000e+01, 9.500000000000000e+01, 9.600000000000000e+01, 9.700000000000000e+01, 9.800000000000000e+01, 9.900000000000000e+01, 1.000000000000000e+02, 1.010000000000000e+02, 1.020000000000000e+02, 1.030000000000000e+02, 1.040000000000000e+02, 1.050000000000000e+02, 1.060000000000000e+02, 1.070000000000000e+02, 1.080000000000000e+02, 1.090000000000000e+02, 1.100000000000000e+02, 1.110000000000000e+02, 1.120000000000000e+02, 1.130000000000000e+02, 1.140000000000000e+02, 1.150000000000000e+02, 1.160000000000000e+02, 2.160000000000000e+02};
    constant Real[30,7] coefs = { {0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},  {0.000000000000000e+00, 2.845872867987744e-30, -1.055360831946721e-32, -1.878421717764320e-18, 5.782411586589357e-19, 2.284071872607203e-03, -1.029558703695489e-03},  {1.254513168911713e-03, 5.243007140916803e-03, 7.397338170639490e-03, 2.249544652162245e-03, -4.023021192396324e-03, 2.217766812866323e-03, -3.228219355967669e-04},  {1.401632681750348e-02, 1.984613511977329e-02, 7.343184067460286e-03, 1.878689299304841e-03, 2.223483837983786e-03, -7.945412363785962e-04, 0.000000000000000e+00},  {4.451327790564709e-02, 4.508980032265048e-02, 1.837474262949157e-02, 2.827212287454023e-03, -1.749222343909195e-03, 1.868445267598918e-04, 0.000000000000000e+00},  {1.092426553280939e-01, 8.425825570215832e-02, 1.822949069599738e-02, -2.301231820583839e-03, -8.149997101097360e-04, 7.973006370016698e-04, 0.000000000000000e+00},  {2.094114708325577e-01, 1.145400459769696e-01, 1.440880334360415e-02, 2.411775708993913e-03, 3.171503474898613e-03, -1.159003826083462e-03, 0.000000000000000e+00},  {3.427845955109405e-01, 1.574839745604004e-01, 2.908311305914272e-02, 3.507751347753748e-03, -2.623515655518695e-03, 4.992770975299099e-04, 0.000000000000000e+00},  {5.307351959202486e-01, 2.181757775874857e-01, 2.885804414459102e-02, -1.993540299021934e-03, -1.271301678691461e-04, 2.839776229871460e-04, 0.000000000000000e+00},  {7.759323248084216e-01, 2.708226124230604e-01, 2.495441847018181e-02, 3.377152593729407e-04, 1.292757947066584e-03, -5.259565364612744e-04, 0.000000000000000e+00},  {1.072813872371642e+00, 3.242858442475032e-01, 2.846454656608738e-02, 2.491816830265306e-04, -1.337024735239789e-03, 7.067444274877779e-04, 0.000000000000000e+00},  {1.425183164560507e+00, 3.801481056252360e-01, 2.825738747860602e-02, 1.968527016945153e-03, 2.196697402199100e-03, -1.191096283582165e-03, 0.000000000000000e+00},  {1.836562785799911e+00, 4.453997698241691e-01, 3.543219010681444e-02, -1.155646210080092e-03, -3.758784015711723e-03, 1.467308414269940e-03, 0.000000000000000e+00},  {2.313947623919373e+00, 5.050986174160617e-01, 2.408563152500322e-02, -1.517698130227585e-03, 3.577758055637977e-03, -1.339505036538164e-03, 0.000000000000000e+00},  {2.843852427749310e+00, 5.563302931152468e-01, 2.760403510276669e-02, -6.017162730573202e-04, -3.119767127052844e-03, 1.293123162986274e-03, 0.000000000000000e+00},  {3.425358395730199e+00, 6.037197618083281e-01, 2.001151515114040e-02, -1.495531514059527e-04, 3.345848687878527e-03, -1.238307881946999e-03, 0.000000000000000e+00},  {4.051047660344193e+00, 6.504859879981707e-01, 2.725486900472372e-02, 8.507627806381641e-04, -2.845690721856468e-03, 6.922841845702756e-04, 0.000000000000000e+00},  {4.727485873590440e+00, 6.996266723849588e-01, 1.965585486120215e-02, -3.609158261084954e-03, 6.157302009949094e-04, 3.303812875434759e-04, 0.000000000000000e+00},  {5.444105354064054e+00, 7.322257345657643e-01, 1.582657415935166e-02, 2.157575418329440e-03, 2.267636638712289e-03, -1.281302970482138e-03, 0.000000000000000e+00},  {6.195301571875730e+00, 7.730156408419191e-01, 2.309209054179224e-02, -1.584907731642789e-03, -4.138878213698401e-03, 1.833657863981284e-03, 0.000000000000000e+00},  {6.987519175178081e+00, 8.070578751956540e-01, 1.184067670448643e-02, 1.961580533764440e-04, 5.029411106208019e-03, -1.976772173218413e-03, 0.000000000000000e+00},  {7.809666524064587e+00, 8.415614863235720e-01, 2.283789576967946e-02, 5.460807460243821e-04, -4.854449759884048e-03, 1.622974114129603e-03, 0.000000000000000e+00},  {8.671380511258109e+00, 8.775725916320436e-01, 1.157918058974461e-02, -2.641977152215782e-03, 3.260420810763966e-03, -8.018186934601629e-04, 0.000000000000000e+00},  {9.560348908444984e+00, 9.018376111306409e-01, 1.519758706307943e-02, 2.381519156238454e-03, -7.486726565368480e-04, -2.775481750961433e-04, 0.000000000000000e+00},  {1.047873940496331e+01, 9.349949112238811e-01, 1.507462684161229e-02, -3.388653220870369e-03, -2.136413532017564e-03, 1.179498348083936e-03, 0.000000000000000e+00},  {1.142446337462400e+01, 9.523300428568440e-01, 3.885169467735157e-03, -1.393238681012678e-04, 3.761078208402115e-03, -1.478735335461262e-03, 0.000000000000000e+00},  {1.238282160595342e+01, 9.673330463443126e-01, 1.124631375923142e-02, 1.176356108945708e-04, -3.632598468904196e-03, 1.396916534129006e-03, 0.000000000000000e+00},  {1.335928291973308e+01, 9.826327694904873e-01, 3.772795119780014e-03, -4.435929234321514e-04, 3.351984201740833e-03, -1.511747386232205e-03, 0.000000000000000e+00},  {1.434708512823543e+01, 9.946967808355526e-01, 7.436447697606510e-03, -2.153129978790875e-03, -4.206752729420192e-03, 4.011341177173416e-03, -1.056663543763125e-03},  {1.534581315169379e+01, 1.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00}};
  end data_H;
  // ----------------------------------
  package data_C "spline interpolation data for cooling"
    extends Modelica.Icons.Package;
    constant Integer pieces =  30;
    constant Integer[30] order =  {1, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 1};
    constant Real[31] breaks = {-1.200000000000000e+01, 8.800000000000000e+01, 8.900000000000000e+01, 9.000000000000000e+01, 9.100000000000000e+01, 9.200000000000000e+01, 9.300000000000000e+01, 9.400000000000000e+01, 9.500000000000000e+01, 9.600000000000000e+01, 9.700000000000000e+01, 9.800000000000000e+01, 9.900000000000000e+01, 1.000000000000000e+02, 1.010000000000000e+02, 1.020000000000000e+02, 1.030000000000000e+02, 1.040000000000000e+02, 1.050000000000000e+02, 1.060000000000000e+02, 1.070000000000000e+02, 1.080000000000000e+02, 1.090000000000000e+02, 1.100000000000000e+02, 1.110000000000000e+02, 1.120000000000000e+02, 1.130000000000000e+02, 1.140000000000000e+02, 1.150000000000000e+02, 1.160000000000000e+02, 2.160000000000000e+02};
    constant Real[30,7] coefs = { {0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},  {0.000000000000000e+00, 4.363039821424278e-30, -1.407183514360193e-32, 9.521127810572261e-19, -5.782411586589357e-19, 2.098348284590415e-03, -9.698719905186939e-04},  {1.128476294071721e-03, 4.672509479871322e-03, 6.435402988123633e-03, 1.586043035530266e-03, -4.056338434828337e-03, 1.755126845050050e-03, -8.185665007464545e-05},  {1.143936355774401e-02, 1.436058514813725e-02, 3.178920185125431e-03, 1.274824745224512e-03, 3.491446039302233e-03, -1.515089179174361e-03, 0.000000000000000e+00},  {3.223005049635908e-02, 3.093323801539733e-02, 1.280117886486876e-02, 8.971711068984223e-05, -4.083999856569569e-03, 1.772503688016285e-03, 0.000000000000000e+00},  {7.374268831876174e-02, 4.933126609100878e-02, 6.291367937683726e-03, 1.478754564574420e-03, 4.778518583511857e-03, -1.707020284184968e-03, 0.000000000000000e+00},  {1.339155752113556e-01, 7.692923857322138e-02, 2.232854029062845e-02, 3.522626056772172e-03, -3.756582837412981e-03, 8.602859179473963e-04, 0.000000000000000e+00},  {2.337996832125120e-01, 1.214292955648243e-01, 1.895978061594122e-02, -2.900846113405789e-03, 5.448467523240003e-04, 5.323612026270581e-04, 0.000000000000000e+00},  {3.723651212348228e-01, 1.554875114789399e-01, 1.884993481593837e-02, 4.602152922160792e-03, 3.206652765459291e-03, -1.710010601867387e-03, 0.000000000000000e+00},  {5.528013626154538e-01, 2.112703979297980e-01, 3.479620415650263e-02, 3.286579653240885e-04, -5.343400243877642e-03, 2.120582420952619e-03, 0.000000000000000e+00},  {7.959738048441534e-01, 2.710780912680299e-01, 2.492760079873524e-02, 1.608811993397094e-04, 5.259511860885455e-03, -1.933778855259428e-03, 0.000000000000000e+00},  {1.095466111115884e+00, 3.327850896307623e-01, 3.762952700947281e-02, 1.861140090287250e-03, -4.409382415411687e-03, 1.419565821585442e-03, 0.000000000000000e+00},  {1.464752051252580e+00, 4.030878633668518e-01, 3.095231100371886e-02, -1.580731355505075e-03, 2.688446692515524e-03, -8.368799793843394e-04, 0.000000000000000e+00},  {1.899063060980777e+00, 4.668196781809164e-01, 3.397199729845338e-02, 8.042556207136305e-04, -1.495953204406173e-03, 3.125058388594522e-04, 0.000000000000000e+00},  {2.399475544715313e+00, 5.327551560166368e-01, 3.053410332275176e-02, -2.054498808316537e-03, 6.657598989108851e-05, 2.357063407213257e-04, 0.000000000000000e+00},  {2.961012587576998e+00, 5.891047019003621e-01, 2.712712624436193e-02, 5.688685584610744e-04, 1.245107693497717e-03, -6.138666110911766e-04, 0.000000000000000e+00},  {3.578444525362589e+00, 6.469766577830051e-01, 3.016571196981969e-02, -5.893667784598226e-04, -1.824225361958165e-03, 6.087815913759899e-04, 0.000000000000000e+00},  {4.253782084566372e+00, 7.012869878963121e-01, 2.354007537645113e-02, -1.798452312532586e-03, 1.219682594921784e-03, -2.069579566501748e-04, 0.000000000000000e+00},  {4.977823420164874e+00, 7.468157223080555e-01, 2.339323444188232e-02, 1.010698500652801e-03, 1.848928116709099e-04, -1.077540185782808e-04, 0.000000000000000e+00},  {5.749120214208558e+00, 7.968350878476040e-01, 2.645714662808327e-02, 6.727295615536319e-04, -3.538772812204943e-04, -6.742116512319857e-06, 0.000000000000000e+00},  {6.572724558848067e+00, 8.503183500809990e-01, 2.628465046029796e-02, -8.102007284515437e-04, -3.875878637820936e-04, 1.371971524133121e-04, 0.000000000000000e+00},  {7.448266967949543e+00, 8.995926831231681e-01, 2.290049261638392e-02, -9.885806594467973e-04, 2.983978982844669e-04, -2.188356299938312e-04, 0.000000000000000e+00},  {8.369851125297938e+00, 9.425273398207444e-01, 1.953678172781208e-02, -1.983345366247242e-03, -7.957802516846890e-04, 9.509098596994261e-05, 0.000000000000000e+00},  {9.329231212214534e+00, 9.729432011007380e-01, 9.762973978661651e-03, -4.215556513286571e-03, -3.203253218349760e-04, 4.867008639861286e-04, 0.000000000000000e+00},  {1.030788820632280e+01, 9.809746825508230e-01, 6.136114765327178e-05, -6.298491607651873e-04, 2.113178998095667e-03, -7.573640226750081e-04, 0.000000000000000e+00},  {1.128965021583593e+01, 9.838737532428408e-01, 3.277247427181632e-03, 2.492266048674005e-04, -1.673641115279373e-03, 6.057202766796706e-04, 0.000000000000000e+00},  {1.227598252227222e+01, 9.875099648340870e-01, 4.028331690430066e-05, -3.881350894533870e-04, 1.354960268118980e-03, -3.748060315088016e-04, 0.000000000000000e+00},  {1.326412478957037e+01, 9.899719371144676e-01, 3.257579342170002e-03, 1.283645667934514e-03, -5.190698894250285e-04, -7.620254284499813e-05, 0.000000000000000e+00},  {1.425804267926267e+01, 9.978807405306861e-01, 3.232071580973393e-03, -1.554659318215582e-03, -9.000826036500192e-04, 1.186463878384690e-03, -3.354824525515619e-04},  {1.525755173087830e+01, 1.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00}};
  end data_C;
  // ----------------------------------
  redeclare function extends density_solid "Returns solid density"
  algorithm
    rho := 8.800000000000000e+02;
  end density_solid;
  // ----------------------------------
  redeclare function extends density_liquid "Returns liquid density"
  algorithm
    rho := 7.700000000000000e+02;
  end density_liquid;
  // ----------------------------------
  redeclare function extends conductivity_solid "Returns solid thermal conductivity"
  algorithm
    lambda := 2.000000000000000e-01;
  end conductivity_solid;
  // ----------------------------------
  redeclare function extends conductivity_liquid "Returns liquid thermal conductivity"
  algorithm
    lambda := 2.000000000000000e-01;
  end conductivity_liquid;
  // ----------------------------------

annotation(Documentation(
  info="<html>
  <p>
  This package contains solid and liquid properties for the PCM:  <strong>Rubitherm RT100</strong>.<br><br>
  Information taken from: data_sheet - last access 01.12.2019.<br><br>
  It also contains the phase transition functions for
  <ul>
  <li>complete melting       :  true</li>
  <li>complete solidification:  false</li>
  </ul></p><p>
  These functions are modelled by piece-wise splines using <strong>variable order quartic and quintic</strong> method,
  see also 
  <blockquote>
  <p>
  Barz, T., Krämer, J., & Emhofer, J. (2020). Identification of Phase
  Fraction–Temperature Curves from Heat Capacity Data for Numerical
  Modeling of Heat Transfer in Commercial Paraffin Waxes.
  Energies, 13(19), 5149.
  <a href>doi.org/10.3390/en13195149</a>.
  </p>
  </blockquote>
  </p></html>",
  revisions="<html>
  <ul>
  <li>file creation date: 07-Jul-2022  </ul>
  </html>"));
end RT100;
