within slPCMlib;
package Interfaces "Interfaces for PCM properties and models"
    extends Modelica.Icons.InterfacesPackage;













annotation (Documentation(info="<html>
      <p>
      This package contains the interfaces for the PCM media and phase 
      transition models, and the implementation of 
      different phase transition models.
      </p>
      <p>   
      </html>",
    revisions="<html>
        <ul>
        <li>2022-06-01; initial version; by Tilman Barz </li>
        </ul>
        </html>"));
end Interfaces;
